URL_BASE_SECRETARIAS=https://egov.santos.sp.gov.br/dadosabertos/backend/api
URL_BASE_DADOS=https://egov.santos.sp.gov.br/dadosabertos/backend/api/detalhes/downloads/json/
IS_DEV_LOCAL=True
DEV_LOCAL_MAX_REQUEST=1
QTD_LISTAS_PAGINA=250
ID_SECRETARIAS=2907, 4681, 779
ID_AUTARQUIAS=822
ESPERA_REQUISICOES=1.29
CAMINHO_SAIDA=etis
DOMINIO=http://seudominio.example
